html 
{
    height: 100vh;
    width: 100vw;

    main
    {
        display: flex;
        justify-content: center;
        
        .slide
        {
            position: relative;
            overflow: hidden;

            img 
            {
                width: 100%;
                height: 100%;
            }

            h1
            {
                position: absolute;
                top: 0px;
            }

            p 
            {
                position: absolute;
                top: 4vh;
            }

            .txt{
                color: white;
                background-color: rgba(41, 0, 87, 0.686);
                position: absolute;
                top: -100%;
                height: 100%;
                width: 100%;
                padding: 10px;
                align-items: center;
                box-sizing: border-box;
                transition: all 1.5s cubic-bezier(.86,-0.19,.64,1.66);
            }

            &:hover .txt
            {
                top: 0;
            }
        }
    }
}